// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=upper0, b=lower0);
	
	DMux(in=upper0, sel=sel[1], a=upper1, b=lower1);
	DMux(in=upper1, sel=sel[0], a=a, b=b);
	DMux(in=lower1, sel=sel[0], a=c, b=d);
	
	DMux(in=lower0, sel=sel[1], a=upper2, b=lower2);
	DMux(in=upper2, sel=sel[0], a=e, b=f);
	DMux(in=lower2, sel=sel[0], a=g, b=h);
}